extension=couchbase

;; Number of persistent connections (-1 means "no limit")
; couchbase.max_persistent=-1

;; Lifetime for persistent connection (-1 means "no limit")
; couchbase.persistent_timeout=-1

;; Logging level. Accepted values: fatal, error, warning, info, debug, trace
; couchbase.log_level=info

;; Whether to use php_error() for logging
; couchbase.log_php_log_err=true

;; Send logs to standard error stream
; couchbase.log_stderr=false

;; Write logs to given file (does not override couchbase.log_use_php_error)
; couchbase.log_path=
